<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vizualize Audio</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: #333;
    }

    .settings-container {
      display: flex;
      width: 300px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 100px;
    }

    .box {
      width: 50px;
      height: 50px;
      border: 1px solid #fff;
      background: #000;
      float: left;
      box-sizing: border-box;
    }

    .choice-color {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
    }

    /* ------------- radio ---------------- */

    .radio-container {
      margin: 30px 0;
    }

    .radio-box {
      margin: 15px 0;
    }

    input[type=radio] {
      display: none;
      padding: 20px;
    }

    input[type=radio]+label {
      margin: 0 15px;
      color: #fff;
      font-size: 24px;
    }

    input[type=radio]+label:before {
      content: "\26AB";
      border: 1px solid #fa5757;
      color: #fa5757;
      border-radius: 50%;
      display: inline-block;
      font-size: 20px;
      line-height: 20px;
      margin: -5px 5px 0 0;
      height: 20px;
      width: 20px;
      text-align: center;
      vertical-align: middle;
      font-size: 0;
      transition: ease 0.3s;
    }

    input[type=radio]:checked+label:before {
      font-size: 20px;
    }

    /* ------------- slide ---------------- */

    .slidecontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      padding-left: 30px;
    }

    .slider {
      -webkit-appearance: none;
      width: 180px;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #fa5757;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #fa5757;
      cursor: pointer;
    }

    .color {
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      margin: 0 15px;
    }

    /* ------------- form ---------------- */

    .form-group {
      position: relative;
      margin-bottom: 45px;
    }

    .form-group>input {
      font-size: 24px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 150px;
      border: none;
      border-bottom: 1px solid #757575;
      background: #333;
      color: #fff;
    }

    .form-group>input:focus {
      outline: none;
      background: #333;
    }

    .form-group>label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .form-group>input:focus~label,
    .form-group>input:valid~label {
      top: -24px;
      font-size: 20px;
      color: #fa5757;
    }

    .bar {
      position: relative;
      display: block;
      width: 164px;
    }

    .bar:before,
    .bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #fa5757;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .bar:before {
      left: 50%;
    }

    .bar:after {
      right: 50%;
    }

    .form-group>input:focus~.bar:before,
    .form-group>input:focus~.bar:after {
      width: 50%;
    }

    .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }

    .activeCalc {
      border: none;
      background: #fa5757;
      -webkit-box-shadow: 0 0 10px #fa5757;
      box-shadow: 0 0 10px #fa5757;
      padding: 7px 20px;
      margin: 20px 0;
      font-size: 18px;
      color: #fff;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
    }

    .disabledCalc {
      background: #999;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-filter: brightness(70%);
      filter: brightness(70%);
    }
  </style>
</head>

<body>
  <div class="settings-container">

    <form>
      <div class="form-group">
        <input type="text" id="x">
        <span class="highlight"></span>
        <span class="bar"></span>
        <label for="x">X:</label>
      </div>

      <div class="form-group">
        <input type="text" id="y">
        <span class="highlight"></span>
        <span class="bar"></span>
        <label for="y">Y:</label>
      </div>

      <button class="activeCalc disabledCalc" type="button" disabled>Create</button>
    </form>

    <div class="choice-color">
      <!-- ------ radio ----- -->
      <div class="radio-container">
        <div class="radio-box">
          <input type="radio" id="radio" name="radio" checked>
          <label for="radio">Multicolor</label>
        </div>
        <div class="radio-box">
          <input type="radio" id="radio1" name="radio">
          <label for="radio1">Monochrome</label>
        </div>
      </div>
      <!-- ------ slide ----- -->
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="1" class="slider" id="myRange">
        <div class="color"></div>
      </div>
    </div>

  </div>

  <div id="block"></div>
  <audio id="audio" src="./audio/WIT.mp3"></audio>

  <script>
    let xInput = document.getElementById('x'),
      yInput = document.getElementById('y'),
      createBtn = document.getElementsByTagName('button')[0],
      radioBtn = document.querySelectorAll('input[type=radio]'),
      radioContainer = document.getElementsByClassName('radio-container')[0],
      colorIcon = document.getElementsByClassName('color')[0],
      slideBtn = document.querySelector('input[type=range]'),
      color,
      xValue,
      yValue,
      num,
      array,
      context,
      myElements,
      analyser,
      src,
      height;

    radioContainer.addEventListener('click', function (event) {
      let target = event.target;
      if (target.tagName === 'INPUT') {
        checkRadioBtn();
      }
    });

    slideBtn.addEventListener('input', function () {
      color = slideBtn.value * 3.4;
      colorIcon.style.background = `hsl(${color}, 80%, 50%)`;
    });

    xInput.onkeyup = disableBtn;
    yInput.onkeyup = disableBtn;

    createBtn.addEventListener('click', function () {
      xValue = +xInput.value;
      yValue = +yInput.value;

      if (isValidFieldValue(xValue) && isValidFieldValue(yValue)) {
        resetForm([xInput, yInput]);
        drawTable();
        start();
      } else {
        showError();
      }
    });

    function drawTable() {
      let block = document.getElementById('block');

      block.innerHTML = '';
      num = xValue * yValue;
      block.style.width = xValue * 50 + 'px';
      block.style.height = yValue * 50 + 'px';

      for (let i = 0; i < num; i++) {
        block.innerHTML += '<div class="box"></div>';
      }
    }

    slideBtn.addEventListener('input', function () {
      color = slideBtn.value * 3.4;
      colorIcon.style.background = `hsl(${color}, 80%, 50%)`;
    });

    function isValidFieldValue(value) {
      return value && isInteger(value) && value >= 1 && value <= 16;
    }

    function isInteger(value) {
      return value === parseInt(value);
    }

    function resetForm(inputs) {
      for (let i = 0; i < inputs.length; i++) {
        inputs[i].value = '';
      }
      disableBtn();
    }

    function showError() {
      alert('Введите целое число от 1 до 16');
    }

    function checkRadioBtn() {
      let slideContainer = document.getElementsByClassName('slidecontainer')[0];

      if (radioBtn[0].checked) {
        slideContainer.style.opacity = 0;
      } else {
        slideContainer.style.opacity = 1;
        colorChange();
      }
    }

    function colorChange() {
      color = slideBtn.value * 3.4;
      colorIcon.style.background = `hsl(${color}, 80%, 50%)`;
    }

    function disableBtn() {
      if (xInput.value.trim() && yInput.value.trim()) {
        createBtn.disabled = false;
        createBtn.classList.remove('disabledCalc');
      } else {
        createBtn.disabled = true;
        createBtn.classList.add('disabledCalc');
      }
    }

    //--- Vizualizer ---

    function start() {
      myElements = document.getElementsByClassName('box');

      if (!context) {
        preparation();
      }
      audio.play();
      loop();
    }

    function loop() {
      if (!audio.paused) {
        setTimeout(function () {
          window.requestAnimationFrame(loop);
        }, 60);
      }
      colorChange();
      array = new Uint8Array(700);
      analyser.getByteFrequencyData(array);

      for (let i = 0; i < num; i++) {
        height = (array[i * Math.floor(700 / num)]);
        myElements[i].style.background = `hsl(${radioBtn[0].checked ? height * 6 : color}, ${height/2}%, ${height/3}%)`;
      }
    }

    function preparation() {
      context = new AudioContext();
      analyser = context.createAnalyser();
      src = context.createMediaElementSource(audio);
      src.connect(analyser);
      analyser.connect(context.destination);
      loop();
    }
  </script>
</body>

</html>